# TaskTimeTracker

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
src/com/ttt/: TaskTimeTracker.java
src/com/ttt/aux/: DoubleRound.java  LocalDateTimeAdapter.java
src/com/ttt/model/: TaskSetWrapper.java
src/com/ttt/task/: Task.java  TaskManager.java  TimeKeeper.java
src/com/ttt/view/: AddTaskDialog.fxml  AddTaskDialogController.java  RootLayout.fxml  RootLayoutController.java  TaskEditDialog.fxml  TaskEditDialogController.java  TaskOverview.fxml  TaskOverviewController.java  TimeEditDialog.fxml  TimeEditDialogController.java
src/main/java/ttt/: App.java  Settings.java  SettingsManager.java  TaskTimeTracker.java
src/main/java/ttt/aux/: DoubleRound.java  LocalDateTimeAdapter.java
src/main/java/ttt/auxil/: DoubleRound.java  LocalDateTimeAdapter.java
src/main/java/ttt/logger/: TaskLogger.java  TaskLoggerManager.java
src/main/java/ttt/model/: TaskSetWrapper.java
src/main/java/ttt/task/: Constants.java  Settings.java  SettingsManager.java  Task.java  TaskManager.java  TimeKeeper.java
src/main/java/ttt/view/: AddTaskDialogController.java  RootLayoutController.java  SettingsOverviewController.java  StatisticsController.java  TaskEditDialogController.java  TaskOverviewController.java  TimeEditDialogController.java
src/main/resources/ttt/view/: AddTaskDialog.fxml  RootLayout.fxml  SettingsOverview.fxml  TaskEditDialog.fxml  TaskOverview.fxml  TimeEditDialog.fxml
src/test/java/ttt/test/: AppTest.java  TaskManagerTest.java
test/com/ttt/: TaskManagerTest.java
